[
  {
    "id": "bmw_m3_gt2",
    "count": 5,
    "authors": [
      "AFN PRO"
    ]
  },
  {
    "id": "bmw_z4_gt3",
    "count": 8,
    "authors": [
      "AFN PRO"
    ]
  },
  {
    "id": "ferrari_458_gt2",
    "count": 9,
    "authors": [
      "AFN PRO"
    ]
  },
  {
    "id": "lotus_exos_125_s1",
    "count": 2,
    "authors": [
      "AFN PRO"
    ]
  }
]